In [2]:
import pandas as pd
import matplotlib.pyplot as plt

## Customer Acquisition rate

In [8]:
filepath = './datasets/'

df = pd.read_csv(filepath + 'Internet_Penetracion.csv')

# Replace commas with periods in the 'access' column
df['Accesos por cada 100 hogares'] = df['Accesos por cada 100 hogares'].str.replace(',', '.')

# Convert the 'access' column to a float
df['Accesos por cada 100 hogares'] = df['Accesos por cada 100 hogares'].astype(float)

# Convert the trimester and year columns into a single datetime column
df['date'] = pd.to_datetime(df['Año'].astype(str) + 'Q' + df['Trimestre'].astype(str))

# Rename columns
df.rename(columns={'Año': 'Year'}, inplace=True)
df.rename(columns={'Trimestre': 'Trimester'}, inplace=True)
df.rename(columns={'Provincia': 'Province'}, inplace=True)
df.rename(columns={'Accesos por cada 100 hogares': 'Access over 100 houses'}, inplace=True)
df.rename(columns={'date': 'Date'}, inplace=True)



df.head()

   Year  Trimester         Province  Access over 100 houses       Date
0  2022          3     Buenos Aires                   78.11 2022-07-01
1  2022          3  Capital Federal                  122.28 2022-07-01
2  2022          3        Catamarca                   65.33 2022-07-01
3  2022          3            Chaco                   43.86 2022-07-01
4  2022          3           Chubut                   84.38 2022-07-01

In [9]:
df.to_csv('./datasetsBI/InternetAccessProvinces.csv')

In [14]:
df = pd.read_csv(filepath + 'Internet_Penetracion_nacional.csv')

# Replace commas with periods in the 'access' column
df['Accesos por cada 100 hogares'] = df['Accesos por cada 100 hogares'].str.replace(',', '.')

# Convert the 'access' column to a float
df['Accesos por cada 100 hogares'] = df['Accesos por cada 100 hogares'].astype(float)

# Convert the trimester and year columns into a single datetime column
df['date'] = pd.to_datetime(df['Año'].astype(str) + 'Q' + df['Trimestre'].astype(str))

# Rename columns
df.drop(['Periodo','Accesos por cada 100 hab'], axis=1, inplace=True)
df.rename(columns={'Año': 'Year'}, inplace=True)
df.rename(columns={'Trimestre': 'Trimester'}, inplace=True)
df.rename(columns={'Provincia': 'Province'}, inplace=True)
df.rename(columns={'Accesos por cada 100 hogares': 'Access over 100 houses'}, inplace=True)
#df.rename(columns={'Accesos por cada 100 hab': 'Access over 100 people'}, inplace=True)
df.rename(columns={'date': 'Date'}, inplace=True)

df.head()

   Year  Trimester  Access over 100 houses       Date
0  2022          3                   76.64 2022-07-01
1  2022          2                   75.97 2022-04-01
2  2022          1                   73.88 2022-01-01
3  2021          4                   73.18 2021-10-01
4  2021          3                   70.58 2021-07-01

In [15]:
df.to_csv('./datasetsBI/InternetAccessNational.csv')

## Service Quality

### Internet Speed

In [7]:
filepath = './datasets/'
df_tot = pd.read_csv(filepath + 'Internet_Accesos_techs_total.csv')

columns = ['ADSL',	'Cablemodem',	'Fibra óptica',	'Wireless',	'Otros',	'Total']
for column in columns:
    df_tot[column] = df_tot[column].astype(str)
    df_tot[column] = df_tot[column].str.replace('.', '')
    df_tot[column] = df_tot[column].str.replace('-', '')
    df_tot[column] = df_tot[column].astype(int)
df_tot.head()

# Convert the trimester and year columns into a single datetime column
df_tot['date'] = pd.to_datetime(df_tot['Año'].astype(str) + 'Q' + df_tot['Trimestre'].astype(str))

# Rename
df_tot.rename(columns={'Año': 'Year'}, inplace=True)
df_tot.rename(columns={'Trimestre': 'Trimester'}, inplace=True)
df_tot.rename(columns={'Fibra óptica': 'Optical Fiber'}, inplace=True)
df_tot.rename(columns={'Otros': 'Others'}, inplace=True)

# Drop Useless columns
df_tot.drop('Periodo', axis=1, inplace=True)

df_tot['FB_ADSL_ratio'] = df_tot['Optical Fiber'] /df_tot['ADSL'] 

df_tot.head()

C:\Users\Marco\AppData\Local\Temp\ipykernel_2808\3310025186.py:13: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_tot['date'] = pd.to_datetime(df_tot['Año'].astype(str) + 'Q' + df_tot['Trimestre'].astype(str))

,Year,Trimester,ADSL,Cablemodem,Optical Fiber,Wireless,Others,Total,date,FB_ADSL_ratio
0,2022,3,1395277,6031970,2871541,55711,23523,11091128,2022-07-01,2.058044
1,2022,2,1468333,5979214,2723285,556243,231609,10958684,2022-04-01,1.854678
2,2022,1,1533240,6073426,2219533,545814,251996,10624009,2022-01-01,1.447610
3,2021,4,1657615,5984240,2072236,523107,252596,10489794,2021-10-01,1.250131
4,2021,3,1950631,5826257,1566048,492415,25019,10085541,2021-07-01,0.802842

In [8]:
df_tot.to_csv('./datasetsBI/InternetTechsNational.csv')

In [11]:
df_national = pd.read_csv(filepath + 'historico_velocidad_internet_nacional.csv')
columns = ['Mbps (Media de bajada)']
for column in columns:
    df_national[column] = df_national[column].astype(str)
    df_national[column] = df_national[column].str.replace(',', '.')
    df_national[column] = df_national[column].str.replace('-', '')
    df_national[column] = df_national[column].str.replace('*', '')
    df_national[column] = df_national[column].astype(float)

# Convert the trimester and year columns into a single datetime column
df_national['date'] = pd.to_datetime(df_national['Año'].astype(str) + 'Q' + df_national['Trimestre'].astype(str))

# Rename
df_national.rename(columns={'Año': 'Year'}, inplace=True)
df_national.rename(columns={'Trimestre': 'Trimester'}, inplace=True)
df_national.rename(columns={'Mbps (Media de bajada)': 'Mbps'}, inplace=True)


# Drop Useless columns
df_national.drop('Trimestre.1', axis=1, inplace=True)

df_national.to_csv('./datasetsBI/InternetSpeedNational.csv')
df_national.head()

C:\Users\Marco\AppData\Local\Temp\ipykernel_2808\1409886844.py:11: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_national['date'] = pd.to_datetime(df_national['Año'].astype(str) + 'Q' + df_national['Trimestre'].astype(str))

   Year  Trimester   Mbps       date
0  2022          3  62.46 2022-07-01
1  2022          2  58.44 2022-04-01
2  2022          1  55.11 2022-01-01
3  2021          4  52.34 2021-10-01
4  2021          3  48.46 2021-07-01

In [21]:
df = pd.read_csv(filepath +'Internet_Accesos-por-velocidad.csv')

for column in df.columns[3:]:
    df[column] = df[column].astype(str)
    df[column] = df[column].str.replace(',', '.')
    df[column] = df[column].str.replace('.', '')
    df[column] = df[column].astype(float)

# Convert the trimester and year columns into a single datetime column
df['date'] = pd.to_datetime(df['Año'].astype(str) + 'Q' + df['Trimestre'].astype(str))


df.rename(columns={'Año': 'Year'}, inplace=True)
df.rename(columns={'Trimestre': 'Trimester'}, inplace=True)
df.rename(columns={'Provincia': 'Province'}, inplace=True)
df.rename(columns={'HASTA 512 kbps': '- 512 kbps'}, inplace=True)
df.rename(columns={'OTROS': 'Others'}, inplace=True)


df.to_csv('./datasetsBI/InternetSpeedRangesProvinces.csv')

df.head()

C:\Users\Marco\AppData\Local\Temp\ipykernel_2808\3169033659.py:10: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['date'] = pd.to_datetime(df['Año'].astype(str) + 'Q' + df['Trimestre'].astype(str))

,Year,Trimester,Province,- 512 kbps,+ 512 Kbps - 1 Mbps,+ 1 Mbps - 6 Mbps,+ 6 Mbps - 10 Mbps,+ 10 Mbps - 20 Mbps,+ 20 Mbps - 30 Mbps,+ 30 Mbps,Others,Total,date
0,2022,3,Buenos Aires,29985.0,27709.0,290315.0,297915.0,267044.0,12419.0,3618689.0,65821.0,4721668.0,2022-07-01
1,2022,3,Capital Federal,5170.0,5742.0,34371.0,67829.0,51946.0,28692.0,1253105.0,105477.0,1547679.0,2022-07-01
2,2022,3,Catamarca,710.0,3840.0,3107.0,5389.0,5099.0,3737.0,50298.0,2208.0,70293.0,2022-07-01
3,2022,3,Chaco,4610.0,9870.0,16782.0,18938.0,8049.0,15828.0,79390.0,3711.0,144146.0,2022-07-01
4,2022,3,Chubut,1090.0,1444.0,45707.0,3094.0,34682.0,15309.0,17563.0,20024.0,165778.0,2022-07-01

In [15]:
df.columns[3:-1]

Index(['HASTA 512 kbps', '+ 512 Kbps - 1 Mbps', '+ 1 Mbps - 6 Mbps',
       '+ 6 Mbps - 10 Mbps', '+ 10 Mbps - 20 Mbps', '+ 20 Mbps - 30 Mbps',
       '+ 30 Mbps', 'OTROS'],
      dtype='object')

In [25]:
df_prov = pd.read_csv(filepath + 'historico_velocidad_internet.csv')
columns = ['Mbps (Media de bajada)']
for column in columns:
    df_prov[column] = df_prov[column].astype(str)
    df_prov[column] = df_prov[column].str.replace(',', '.')
    df_prov[column] = df_prov[column].str.replace('-', '')
    df_prov[column] = df_prov[column].str.replace('*', '')
    df_prov[column] = df_prov[column].astype(float)

df_prov = df_prov.drop(['Unnamed: 4',	'Unnamed: 5'], axis = 1)

# Convert the trimester and year columns into a single datetime column
df_prov['date'] = pd.to_datetime(df_prov['Año'].astype(str) + 'Q' + df_prov['Trimestre'].astype(str))


# Rename
df_prov.rename(columns={'Año': 'Year'}, inplace=True)
df_prov.rename(columns={'Trimestre': 'Trimester'}, inplace=True)
df_prov.rename(columns={'Mbps (Media de bajada)': 'Mbps'}, inplace=True)
df_prov.rename(columns={'Provincia': 'Province'}, inplace=True)

df_prov.to_csv('./datasetsBI/InternetSpeedProvinces.csv')


df_prov.head()

C:\Users\Marco\AppData\Local\Temp\ipykernel_2808\2891830687.py:13: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_prov['date'] = pd.to_datetime(df_prov['Año'].astype(str) + 'Q' + df_prov['Trimestre'].astype(str))

   Year  Trimester         Province   Mbps       date
0  2022          3     Buenos Aires   70.0 2022-07-01
1  2022          3  Capital Federal  101.0 2022-07-01
2  2022          3        Catamarca   61.0 2022-07-01
3  2022          3            Chaco   53.0 2022-07-01
4  2022          3           Chubut   16.0 2022-07-01

In [38]:
df_prov = pd.read_csv(filepath + 'Internet_Accesos_techs.csv')

columns = ['Año','Trimestre','ADSL','Cablemodem','Fibra óptica',	'Wireless',	'Otros',	'Total']
df_prov.fillna(0)
for column in columns:
    df_prov[column] = df_prov[column].astype(str)
    df_prov[column] = df_prov[column].str.replace('.', '')
    df_prov[column] = df_prov[column].str.replace('-', '')
    df_prov[column] = df_prov[column].str.replace('*', '')
    df_prov[column] = df_prov[column].astype(int)

# Convert the trimester and year columns into a single datetime column
df_prov['date'] = pd.to_datetime(df_prov['Año'].astype(str) + 'Q' + df_prov['Trimestre'].astype(str))


# Rename
df_prov.rename(columns={'Año': 'Year'}, inplace=True)
df_prov.rename(columns={'Trimestre': 'Trimester'}, inplace=True)
df_prov.rename(columns={'Fibra óptica': 'Optical Fiber'}, inplace=True)
df_prov.rename(columns={'Otros': 'Others'}, inplace=True)



df_prov['FB_ADSL_ratio'] = df_prov['Optical Fiber'] /df_prov['ADSL'] 


df_prov.to_csv('./datasetsBI/InternetTechsProvinces.csv')

df_prov.head()

C:\Users\Marco\AppData\Local\Temp\ipykernel_2808\1641845128.py:13: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_prov['date'] = pd.to_datetime(df_prov['Año'].astype(str) + 'Q' + df_prov['Trimestre'].astype(str))

,Year,Trimester,Provincia,ADSL,Cablemodem,Optical Fiber,Wireless,Others,Total,date,FB_ADSL_ratio
0,2022,3,Buenos Aires,339648,2748325,1436433,126846,70416,4721668,2022-07-01,4.229181
1,2022,3,Capital Federal,140791,1240125,129218,5758,31787,1547679,2022-07-01,0.917800
2,2022,3,Catamarca,10010,10495,46224,1329,2235,70293,2022-07-01,4.617782
3,2022,3,Chaco,27164,61800,44645,8178,2359,144146,2022-07-01,1.643536
4,2022,3,Chubut,45377,72212,9574,29784,8831,165778,2022-07-01,0.210988

In [35]:
df_prov.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 840 entries, 0 to 839
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Año           840 non-null    int32
 1   Trimestre     840 non-null    int32
 2   Provincia     840 non-null    object
 3   ADSL          840 non-null    object
 4   Cablemodem    840 non-null    object
 5   Fibra óptica  840 non-null    object
 6   Wireless      840 non-null    float64
 7   Otros         840 non-null    float64
 8   Total         840 non-null    object
dtypes: float64(2), int32(2), object(5)
memory usage: 52.6+ KB

## Market Share

In [4]:
filepath = './datasets/'

df_ISP = pd.read_csv(filepath + 'Licencias_TIC.csv')
df_ISP = df_ISP[df_ISP['SERVICIO'] == 'VA-ISP']


province_counts = df_ISP.groupby('PROVINCIA')['RAZON_SOCIAL'].nunique()

province_counts

PROVINCIA
BUENOS AIRES              426
CATAMARCA                  28
CHACO                      77
CHUBUT                     32
CIUDAD DE BUENOS AIRES    206
CORDOBA                   246
CORRIENTES                 72
ENTRE RIOS                 62
FORMOSA                    34
JUJUY                      53
LA PAMPA                   45
LA RIOJA                    9
MENDOZA                    73
MISIONES                   73
NEUQUEN                    37
RIO NEGRO                  40
SALTA                      97
SAN JUAN                   46
SAN LUIS                   20
SANTA CRUZ                 24
SANTA FE                  141
SANTIAGO DEL ESTERO        24
TIERRA DEL FUEGO           13
TUCUMAN                    65
Name: RAZON_SOCIAL, dtype: int64

In [5]:
df_pob = pd.read_csv(filepath + 'provincias_poblacion.csv')
df_pob.Provincia = df_pob.Provincia.str.upper()
df_demograph = pd.merge( df_pob, province_counts,
                        left_on = 'Provincia',
                        right_on = 'PROVINCIA')

df_demograph.rename(columns={'RAZON_SOCIAL': 'ISP Count'}, inplace=True)
df_demograph['ISP_per_capita'] = df_demograph['ISP Count'] / df_demograph['Poblacion']




df_demograph

                 Provincia  Poblacion  Sup.[km2]  ISP Count  ISP_per_capita
0                 MISIONES    1280960      29801         73        0.000057
1                 SAN LUIS     540905      76748         20        0.000037
2                 SAN JUAN     818234      89651         46        0.000056
3               ENTRE RIOS    1426426      78781         62        0.000043
4               SANTA CRUZ     333473     243943         24        0.000072
5                RIO NEGRO     792067     203013         40        0.000051
6                   CHUBUT     603120     224686         32        0.000053
7                  CORDOBA    3978984     165321        246        0.000062
8                  MENDOZA    2014533     148827         73        0.000036
9                 LA RIOJA     384607      89680          9        0.000023
10               CATAMARCA     429556     102602         28        0.000065
11                LA PAMPA     366022     143440         45        0.000123
12     SANTIAGO DEL ESTERO    1054028     136351         24        0.000023
13              CORRIENTES    1197553      88199         72        0.000060
14                SANTA FE    3556522     133007        141        0.000040
15                 TUCUMAN    1703186      22524         65        0.000038
16                 NEUQUEN     726590      94078         37        0.000051
17                   SALTA    1440672     155488         97        0.000067
18                   CHACO    1142963      99633         77        0.000067
19                 FORMOSA     606041      72066         34        0.000056
20                   JUJUY     797955      53219         53        0.000066
21  CIUDAD DE BUENOS AIRES    3120612        203        206        0.000066
22            BUENOS AIRES   17569053     307368        426        0.000024
23        TIERRA DEL FUEGO     190641      21571         13        0.000068

In [6]:
filepath = './datasets/'

df_100h = pd.read_csv(filepath + 'Internet_Penetracion.csv')

# Replace commas with periods in the 'access' column
df_100h.rename(columns={'Accesos por cada 100 hogares': 'Accesses per 100 houses'}, inplace=True)
df_100h['Accesses per 100 houses'] = df_100h['Accesses per 100 houses'].str.replace(',', '.')
# Convert the 'access' column to a float
df_100h['Accesses per 100 houses'] = df_100h['Accesses per 100 houses'].astype(float)

# Filter the DataFrame to include only the rows where year is 2022
df_100h = df_100h[df_100h['Año']==2022]
df_100h = df_100h[df_100h['Trimestre']==3]

# Prepare for merging
df_100h.Provincia = df_100h.Provincia.str.upper()
df_100h = df_100h.drop(['Año','Trimestre'], axis =1 )

# Merging
df_demograph = pd.merge( df_demograph, df_100h,
                        left_on = 'Provincia',
                        right_on = 'Provincia')

df_demograph

,Provincia,Poblacion,Sup.[km2],ISP Count,ISP_per_capita,Accesses per 100 houses
0,MISIONES,1280960,29801,73,0.000057,51.82
1,SAN LUIS,540905,76748,20,0.000037,81.74
2,SAN JUAN,818234,89651,46,0.000056,50.80
3,ENTRE RIOS,1426426,78781,62,0.000043,63.67
4,SANTA CRUZ,333473,243943,24,0.000072,43.19
5,RIO NEGRO,792067,203013,40,0.000051,67.98
6,CHUBUT,603120,224686,32,0.000053,84.38
7,CORDOBA,3978984,165321,246,0.000062,88.31
8,MENDOZA,2014533,148827,73,0.000036,51.03
9,LA RIOJA,384607,89680,9,0.000023,80.66
10,CATAMARCA,429556,102602,28,0.000065,65.33
11,LA PAMPA,366022,143440,45,0.000123,96.59
12,SANTIAGO DEL ESTERO,1054028,136351,24,0.000023,47.98
13,CORRIENTES,1197553,88199,72,0.000060,48.21
14,SANTA FE,3556522,133007,141,0.000040,78.55
15,TUCUMAN,1703186,22524,65,0.000038,61.14
16,NEUQUEN,726590,94078,37,0.000051,80.37
17,SALTA,1440672,155488,97,0.000067,57.76
18,CHACO,1142963,99633,77,0.000067,43.86
19,FORMOSA,606041,72066,34,0.000056,43.76
20,JUJUY,797955,53219,53,0.000066,58.91
21,CIUDAD DE BUENOS AIRES,3120612,203,206,0.000066,122.28
22,BUENOS AIRES,17569053,307368,426,0.000024,78.11
23,TIERRA DEL FUEGO,190641,21571,13,0.000068,99.51

In [7]:
df_demograph['Potential Customers per Sup'] = (100 - df_demograph['Accesses per 100 houses'])/df_demograph['Sup.[km2]']

df_demograph.head()

,Provincia,Poblacion,Sup.[km2],ISP Count,ISP_per_capita,Accesses per 100 houses,Potential Customers per Sup
0,MISIONES,1280960,29801,73,0.000057,51.82,0.001617
1,SAN LUIS,540905,76748,20,0.000037,81.74,0.000238
2,SAN JUAN,818234,89651,46,0.000056,50.80,0.000549
3,ENTRE RIOS,1426426,78781,62,0.000043,63.67,0.000461
4,SANTA CRUZ,333473,243943,24,0.000072,43.19,0.000233

In [8]:

# Rename
df_demograph.rename(columns={'Provincia': 'Province'}, inplace=True)
df_demograph.rename(columns={'Poblacion': 'Population'}, inplace=True)
df_demograph.rename(columns={'Sup.[km2]': 'Area[km2]'}, inplace=True)

df_demograph.to_csv('./datasetsBI/DemographProvinces.csv')

df_demograph

,Province,Population,Area[km2],ISP Count,ISP_per_capita,Accesses per 100 houses,Potential Customers per Sup
0,MISIONES,1280960,29801,73,0.000057,51.82,0.001617
1,SAN LUIS,540905,76748,20,0.000037,81.74,0.000238
2,SAN JUAN,818234,89651,46,0.000056,50.80,0.000549
3,ENTRE RIOS,1426426,78781,62,0.000043,63.67,0.000461
4,SANTA CRUZ,333473,243943,24,0.000072,43.19,0.000233
5,RIO NEGRO,792067,203013,40,0.000051,67.98,0.000158
6,CHUBUT,603120,224686,32,0.000053,84.38,0.000070
7,CORDOBA,3978984,165321,246,0.000062,88.31,0.000071
8,MENDOZA,2014533,148827,73,0.000036,51.03,0.000329
9,LA RIOJA,384607,89680,9,0.000023,80.66,0.000216
10,CATAMARCA,429556,102602,28,0.000065,65.33,0.000338
11,LA PAMPA,366022,143440,45,0.000123,96.59,0.000024
12,SANTIAGO DEL ESTERO,1054028,136351,24,0.000023,47.98,0.000382
13,CORRIENTES,1197553,88199,72,0.000060,48.21,0.000587
14,SANTA FE,3556522,133007,141,0.000040,78.55,0.000161
15,TUCUMAN,1703186,22524,65,0.000038,61.14,0.001725
16,NEUQUEN,726590,94078,37,0.000051,80.37,0.000209
17,SALTA,1440672,155488,97,0.000067,57.76,0.000272
18,CHACO,1142963,99633,77,0.000067,43.86,0.000563
19,FORMOSA,606041,72066,34,0.000056,43.76,0.000780
20,JUJUY,797955,53219,53,0.000066,58.91,0.000772
21,CIUDAD DE BUENOS AIRES,3120612,203,206,0.000066,122.28,-0.109754
22,BUENOS AIRES,17569053,307368,426,0.000024,78.11,0.000071
23,TIERRA DEL FUEGO,190641,21571,13,0.000068,99.51,0.000023

In [47]:
df_eco = pd.read_csv(filepath + 'Internet_Ingresos_trimestrales.csv')


columns = ['Ingresos (miles de pesos)']
for column in columns:
    df_eco[column] = df_eco[column].astype(str)
    df_eco[column] = df_eco[column].str.replace('.', '')
    df_eco[column] = df_eco[column].str.replace('-', '')
    df_eco[column] = df_eco[column].astype(int)

# Drop Useless column
df_eco = df_eco.drop(['Periodo'], axis =1 )

# Convert the trimester and year columns into a single datetime column
df_eco['date'] = pd.to_datetime(df_eco['Año'].astype(str) + 'Q' + df_eco['Trimestre'].astype(str))


# Rename Columns
df_eco.rename(columns={'Año': 'Year'}, inplace=True)
df_eco.rename(columns={'Trimestre': 'Trimester'}, inplace=True)
df_eco.rename(columns={'Ingresos (miles de pesos)': 'Incomes [Thousand AR Pesos]'}, inplace=True)


df_eco.to_csv('./datasetsBI/InternetIncome.csv')

df_eco.head()

C:\Users\Marco\AppData\Local\Temp\ipykernel_2808\729440095.py:15: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_eco['date'] = pd.to_datetime(df_eco['Año'].astype(str) + 'Q' + df_eco['Trimestre'].astype(str))

   Year  Trimester  Incomes [Thousand AR Pesos]       date
0  2022          3                     67055930 2022-07-01
1  2022          2                     60335724 2022-04-01
2  2022          1                     55589997 2022-01-01
3  2021          4                     45467887 2021-10-01
4  2021          3                     42999944 2021-07-01

In [58]:
df_eco = pd.read_csv(filepath + 'inflacion.csv')

df_eco.rename(columns={'Argentina ': 'Inflation'}, inplace=True)
df_eco.to_csv('./datasetsBI/InflationAR.csv')
df_eco.head()

   Year  Inflation
0  2022      94.80
1  2021      48.41
2  2020      42.02
3  2019      53.55
4  2018      34.28